<html>
<head>
    <title>Submit Your Question</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
	<script src="formVerifications.js" type="text/javascript"></script>

</head>
<body>
<!--onsubmit="return validateForm()"-->
<div class = "form-group">
	<form name = "questionForm" class = "basic-grey" method="post" action="contactFormValidation.php">
	    <h1>Contact Form 
        <span>Please fill all the texts in the fields.</span>
		</h1>
		
		<label>
        <span>Name : </span>
        <input id="name" type="text" name="customername" placeholder="Your Full Name (Min 10 Char)" required />
		</label>
		
		<label>
        <span>Email :</span>
        <input id="email" type="email" name="email" placeholder="name@email.com" required/>
		</label>
		
		<label>
        <span>Question :</span>
        <textarea id="message" name="question" placeholder="Question (Min 25 Characters)"></textarea>
		</label> 
		
		<label>
        <span>Category :</span>
						<select name="Category" required>
							<option value="default">--Please Select--</option>
							<option value="sales">Sales</option>
							<option value="returns">Returns</option>
							<option value="shipping">Shipping</option>
							<option value="trips">Trips</option>
							<option value="weekly">Weekly Cycles</option>
							<option value="workshop">Workshop</option>
							<option value="other">Other</option>
						</select>	
		</label>  	
		<label>
        <span>&nbsp;</span> 
		<input type = "submit" class = "button" name = "questionsubmit" value = "Submit"/>
		</label>  
	</form>
</div>
</body>
</html>
