
<head>
<script src="formVerifications.js" type="text/javascript"></script>
<script>
var leftPos = 100;
var time = 0;
var cyclingIMG = "images/evolution.png";
function move()
{
	if(time > 700)
	{
	leftPos +=2;
	document.getElementById('banner').style.left = leftPos+"px";
	}
	if (leftPos<1200)
	{
	time +=1;
	window.setTimeout("move()", 10);
	}
}

function animate()
{
	if(cyclingIMG == "images/evolution.png")
	cyclingIMG = "images/evolution1.png";
	else if(cyclingIMG == "images/evolution1.png")
	cyclingIMG = "images/evolution2.png";
	else if(cyclingIMG == "images/evolution2.png")
	cyclingIMG = "images/evolution3.png";
	else if (cyclingIMG == "images/evolution3.png")
	cyclingIMG = "images/evolution4.png";
	else if (cyclingIMG == "images/evolution4.png")
	cyclingIMG = "images/evolution5.png";
	else if (cyclingIMG == "images/evolution5.png")
	cyclingIMG = "images/evolution6.png";
	else 
	cyclingIMG = "images/evolution7.png";
	
	document.getElementById('evolutionIMG').src = cyclingIMG;
	window.setTimeout("animate()", 1000);

}
</script>
</head>
<body onload="move(); animate(); date_time()">
<div id = "header" style="position:relative; text-align:center">
	<img src = "images/Logo1.png" width = "500" height = "145" >
		<h1 style="color:#66b2ff; font-size:20px;">Grupetto Cycling &copy </h1>
	</div>
	<div id="clock" class="clockBox" style="position:relative; left:-30px; top:80px;"></div>
	<div id="banner" style="position:absolute; top:50px"><img id="evolutionIMG" src='images/evolution.png' width="100" height="100"></div>
	
	
	
<script>
function date_time()
{
        myClock = new Date;

        h = myClock.getHours();
        if(h<10)
        {
                h = "0"+h;
        }
        m = myClock.getMinutes();
        if(m<10)
        {
                m = "0"+m;
        }
        s = myClock.getSeconds();
        if(s<10)
        {
                s = "0"+s;
        }
        result = ''+h+':'+m+':'+s;
        document.getElementById('clock').innerHTML = result;
        setTimeout('date_time("'+clock+'");','1000');
}
</script> 
</body>