		<img src = "images/compass.png" width = "150" height = "150"
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
          <ul>
            <li>
              <a href="http://danu6.it.nuigalway.ie/ckillilea/Assignment7">Home</a>
            </li>
            <li>
              <a href="http://danu6.it.nuigalway.ie/ckillilea/Assignment7/about.shtml">About Us</a>
            </li>
            <li>
              <a href="http://danu6.it.nuigalway.ie/ckillilea/Assignment7/contact.shtml">Contact Us</a>
            </li>
            <li>
              <a href="http://danu6.it.nuigalway.ie/ckillilea/Assignment7/offers.shtml">Special Offers</a>
            </li>
            <li>
              <a href="http://danu6.it.nuigalway.ie/ckillilea/Assignment7/links.shtml">Useful Links</a>
            </li>
          </ul>